<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".activities.EarthquakesActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp"
        android:background="#525252">

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/magnitude_header"
            android:textAlignment="center"
            android:textColor="#b7b6b6"
            android:textStyle="bold" />

        <TextView
            android:orientation="vertical"
            android:layout_width="90dp"
            android:text="@string/location_header"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#b7b6b6" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_header"
            android:id="@+id/tvDate"
            android:textAlignment="viewStart"
            android:layout_weight="0.63"
            android:textColor="#b7b6b6"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvEarthquakes"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
